# TrendPulse

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentiment_test_data.json
app/src/main/java/com/trendpulse/trendpulse/: MainActivity.kt
app/src/main/java/com/trendpulse/trendpulse/core/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/trendpulse/trendpulse/core/db/: AppDatabase.kt  CachedComment.kt  CachedSentiment.kt  CommentDao.kt  CommentFtsEntity.kt  SentimentDao.kt
app/src/main/java/com/trendpulse/trendpulse/core/ml/: BertInput.kt  SentimentAnalyzer.kt  WordPieceTokenizer.kt
app/src/main/java/com/trendpulse/trendpulse/core/model/: Comment.kt  CommentResponse.kt  SentimentTrendPoint.kt
app/src/main/java/com/trendpulse/trendpulse/core/network/: WebSocketEvent.kt  WebSocketService.kt
app/src/main/java/com/trendpulse/trendpulse/core/paging/: CommentPagingSource.kt  CommentRemoteMediator.kt
app/src/main/java/com/trendpulse/trendpulse/core/repository/: CommentRepository.kt
app/src/main/java/com/trendpulse/trendpulse/core/ui/: CommentsFragment.kt  MainScreen.kt  ResultsFragment.kt  ResultsScreen.kt  SentimentLineChart.kt
app/src/main/java/com/trendpulse/trendpulse/core/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/trendpulse/trendpulse/core/viewmodel/: CommentViewModel.kt
app/src/main/java/com/trendpulse/trendpulse/core/worker/: CommentSyncWorker.kt
app/src/main/java/com/trendpulse/trendpulse/device/: DeviceFragment.kt  DeviceScreen.kt  DeviceViewModel.kt  DynamicInfoFragment.kt  DynamicInfoScreen.kt  SensorsFragment.kt  SensorsScreen.kt  SensorsViewModel.kt
app/src/main/java/com/trendpulse/trendpulse/location/: MapFragment.kt  MapScreen.kt
app/src/main/java/com/trendpulse/trendpulse/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/trendpulse/trendpulse/test/: SentimentTestFragment.kt
app/src/main/res/drawable/: button_bg.xml  comment_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_sentiment_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
